####### COMMON CONFIG ########
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhosts,*
SECRET_KEY=django-insecure-kn_x+ehxfg@w32y)cmgi=193tf3#cfn)zph0r9m%!3+#2rbrj5

####### DATABSE CONFIG ########
MONGO_DB_HOST=mongo
MONGO_DB_NAME=mongo_db